#составьте программу которая по 2 спискам возвращает :А первый список (если суммы элементов 1 списка совпадает с суммой элементов 2 списка). B: сумму элементов второго списка в противном случае. 
N1 = int(input('Кол-во элементов списка A '))
N2 = int(input('Кол-во элементов списка B '))

A = []
B = []

print('Элементы списка A')
for i in range(0,N1):
    spis1=int(input(''))
    A.append(spis1)
    
print('Элементы списка B')
for i in range(0,N2):
    spis2=int(input(''))
    B.append(spis2)

if sum(A) == sum(B):
    print('Списки равны')
    print('Выводим список А:', A)
else:
    print('Списки не равны, вот сумма списка B:', sum(B))    

