#1.Дано натуральное число, получить и вынести число у которого цифры расположены в обратном порядке

num = int(input ('Введите число: '))
reverse_num = int(str(num)[::-1])
print(reverse_num)
