#3.Напишите программу контруирующую список путем утраивания его каждого элемента (утраивание не умножение, если пришло 5 то на выходе 5 5 5)
N = int(input('Кол-во элементов списка: '))
A = []
print('Элементы списка: ')
for i in range(0,N):
    spis=input('')
    A.append(spis)
print (A)
B = []
for i in A:
    for j in range(0,3):
        B.append(i)
print (B)
