#2.Написать программу которая считает число слов в предложении начинающихся на заданную букву
s = input('Введите предложение: ')
arr = s.split()
print('Список слов:', arr)
b = input('Задайте начальную букву для поиска: ')
count = 0
for i in arr:
    if b==i[0]:
        count +=1
print('Количество слов, начинающихся на букву: '+b+' =', count)