#дано предложение, посчитать из скольки различных слов оно состоит
s = input('Введите предложение ')
arr = s.split()
b = set(arr)
x = len(b)
print('Различных слов в предложении:', x)

